{
  "name": "unit-test-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stavros Zavrakas",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "istanbul": "^0.4.2",
    "mocha": "^2.4.5",
    "nock": "^7.2.2",
    "proxyquire": "^1.7.4",
    "request": "^2.69.0",
    "rewire": "^2.5.1",
    "sinon": "^1.17.3"
  },
  "dependencies": {
    "request": "^2.69.0"
  }
}
